body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f3f2f1;
}

.app {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
}

header h1 {
  margin-bottom: 1rem;
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  gap: 1rem;
}

.task-form,
.task-list {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 0.75rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 0.45rem 0.9rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: #1d70b8;
  color: white;
  font-weight: 600;
}

button.danger {
  background: #d4351c;
}

.error,
.error-banner {
  background: #f3d2d2;
  color: #8b0000;
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.task-card {
  border-bottom: 1px solid #ddd;
  padding: 0.75rem 0;
}

.task-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-badge {
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  font-size: 0.8rem;
  border: 1px solid #ccc;
}

.task-card__meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.8rem;
  color: #555;
}

.task-card__meta dt {
  font-weight: 600;
}

.task-card__meta dd {
  margin: 0;
}

.task-card__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  align-items: center;
}
