{
  "name": "hmcts-tasks-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "Caseworker task manager UI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
